<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
         <TextView
        android:id="@+id/title_text"
        style="@style/activity_title_text"
         android:background="@color/black_tab"
        android:gravity="center"
        android:text="看电影" />
         <ImageView
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@drawable/kan_dian_yin"/>


</LinearLayout>